# The url of your server and this is used in nextjs server
SERVER_URL=
# Same as the above but in nextjs client side
NEXT_PUBLIC_SERVER_URL=
# Nylas scheduler url usualy https://scheduler.nylas.com or chech Nylas docs
NEXT_PUBLIC_SCHEDULER_URL=